*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 50px;
  background: green;
}
.drag{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex-wrap: wrap;
  width: clamp(200px, 20vw, 500px);
  height: clamp(200px, 20vw, 500px);
  place-items: center;
  gap: 10px;
  cursor: grab;
}
.drag .dragBox{
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(0, 64, 0);
}
.images{
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--img);
  background-size: cover;
}
.reset{
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 25px;
  border: none;
  background:#fff;
  color: #222;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
}
.board{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.dropBox{
  position: relative;
  width: clamp(150px, 13vw, 200px);
  height: clamp(150px, 13vw, 200px);
  background: #0003;
}

@media screen and (max-width: 768px){
  body{
    flex-direction: column;
  }
}